#코드출처: 빅데이터분석실습 임좌상 교수님 강의자료 http://nbviewer.jupyter.org/format/slides/github/smu405/s/blob/master/ds1_intro.ipynb#/8/5


# -*- coding: utf-8 -*-

def Bigdata():
    sentence = u"""녹번동 길 막히나요     룸카페    맛집 추천   에 미녀와야수 초커 파나요?    입니다 
음식점겸술집 오픈준비중  새벽시간 n버스이용   -천호  서울시 은평구 대조동      부평 VS         
성환  소요 시간  신사      가는 3호선    인천공항 2터미널 버스 없나요?    수노래방 가격     
일산 cgv 지하철타고   치아교정 조언 부탁 3호선 독립문      출근   치아교정 하려고 합니다!   
치과 급하게 알아보는데요  아라아트센터 가야하는데       피부과 추천해주실분   치아교정 어디로 다녀야 할까요   
교정치과 어디 나을까요..     신설동7211막차시간 알려주세요   치아교정 믿고 맡길곳 중구,종로구 홍제,녹번,      단국대 죽전 가는방법     
갈만한 곳 안녕하세요 초6    비뇨기과 조루수술 잘하는 곳 알려주세요.   치아교정 어디서 하셨나요    피부과 어디로?   치과 어디가 좋은가요?  
여드름 어떻게 해야 할까요?ㅠㅠ 서울 남부터미널       55번 뻐스를 타고     대화   비만클리닉 추천 서울 불광동?    가까운 힘찬병원 어딘가요?
행신동 가는 버스 알려주세요   치과 찾아요     신촌연세병원가는버스..     치아교정 어떨까요?    치과 알려주세요!!    피부관리 원하는데    
유명한 횟집 있나요??  화정터미널 →    연세알찬정형외과 가는법     피부과 괜찮은 곳 추천받습니다!    치과 가보신분  질문 
신촌미용학원 수강료질문!!    치과 알아봅니다~      회식장소 추천부탁드려요! """


    d = dict()
    for c in sentence.split():
        if c not in d:
            d[c]=1
        else:
            d[c]=d[c]+1

    d1 = dict()
    for key, value in d.iteritems():
        if value>1:
            d1[key]=value
            print key, value
            
def main():
    Bigdata()
    
if __name__=="__main__":
    main()
